<!doctype html>
<html ⚡4email data-css-strict>

<head>
  <meta charset="utf-8">
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <style amp-custom>
    .carousel-preview {
      margin-top: 5px;
      margin-bottom: 3px;
      text-align: center;
    }

    .carousel-preview button {
      padding: 0;
      border: 0;
    }

    .carousel-preview button img {
      object-fit: cover;
    }

    amp-img {
      width: 100%;
    }

    .amp-carousel-slide>div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .amp-carousel-slide>div a {
      display: block;
      width: 100%;
    }

    button {
      cursor: pointer;
    }

    .section-title {
      padding: 5px 10px;
      background-color: #F6F6F6;
      border: 1px solid #DFDFDF;
      outline: 0;
      margin: 0;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }

    body {
      width: 100%;
      font-family: arial, "helvetica neue", helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    body,
    .es-wrapper {
      padding: 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed;
      width: 100%;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%;
      font-family: arial, "helvetica neue", helvetica, sans-serif;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    s {
      text-decoration: line-through;
    }

    p,
    ul li,
    ol li {
      font-family: arial, "helvetica neue", helvetica, sans-serif;
      line-height: 150%;
    }

    ul li,
    ol li {
      margin-left: 0;
      margin-bottom: 15px;
    }

    a {
      text-decoration: underline;
    }

    .es-menu td a {
      text-decoration: none;
      display: block;
      font-family: arial, "helvetica neue", helvetica, sans-serif;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
    }

    .es-wrapper-color,
    .es-wrapper {
      background-color: #F6F6F6;
    }

    .es-header {
      background-color: transparent;
    }

    .es-header-body {
      background-color: #FFFFFF;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-header-body a {
      color: #2CB543;
      font-size: 14px;
    }

    .es-content-body {
      background-color: #FFFFFF;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-content-body a {
      color: #2CB543;
      font-size: 14px;
    }

    .es-footer {
      background-color: transparent;
    }

    .es-footer-body {
      background-color: #FFFFFF;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-footer-body a {
      color: #2CB543;
      font-size: 14px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #CCCCCC;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #CCCCCC;
    }

    h1 {
      font-size: 30px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
      font-size: 30px;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
      font-size: 24px;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
      font-size: 20px;
    }

    a.es-button,
    button.es-button {
      display: inline-block;
      background: #31CB4B;
      border-radius: 30px;
      font-size: 18px;
      font-family: arial, "helvetica neue", helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #FFFFFF;
      text-decoration: none;
      width: auto;
      text-align: center;
      padding: 10px 20px 10px 20px;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #2CB543 #2CB543 #2CB543 #2CB543;
      background: #31CB4B;
      border-width: 0px 0px 2px 0px;
      display: inline-block;
      border-radius: 30px;
      width: auto;
    }

    #amp-carousel-5328-selector {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    #amp-carousel-5328-selector div {
      height: 40px;
      width: 40px;
      display: inline-block;
    }

    #amp-carousel-5328-selector amp-img,
    #amp-carousel-5328-selector div {
      outline: none;
      border-radius: 0px;
      box-shadow: 0px 0px 0px 2px #DDDDDD;
      padding: 0;
      margin: 3px;
    }

    #amp-carousel-5328-selector img {
      object-fit: cover;
    }

    #amp-carousel-5328-selector amp-img[option][selected],
    #amp-carousel-5328-selector div[option][selected] {
      outline: none;
      box-shadow: 0px 0px 0px 2px #333333;
      position: relative;
      z-index: 1;
    }

    #amp-carousel-5328 .amp-carousel-slide {
      border-radius: 23px;
    }

    #amp-carousel-5328 .amp-carousel-slide amp-img {
      border-radius: 23px;
    }

    .amp-carousel-5328 .add-amp-carousel-editor-image {
      border-radius: 23px;
    }

    .es-p-default {
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
    }

    .es-p-all-default {
      padding: 20px;
    }

    .es-menu amp-img,
    .es-button amp-img {
      vertical-align: middle;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150%
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%
      }

      h1 {
        font-size: 30px;
        text-align: left
      }

      h2 {
        font-size: 24px;
        text-align: left
      }

      h3 {
        font-size: 20px;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px;
        text-align: left
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px;
        text-align: left
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px;
        text-align: left
      }

      .es-menu td a {
        font-size: 14px
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px
      }

      *[class="gmail-fix"] {
        display: none
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left
      }

      .es-m-txt-r amp-img {
        float: right
      }

      .es-m-txt-c amp-img {
        margin: 0 auto
      }

      .es-m-txt-l amp-img {
        float: left
      }

      .es-button-border {
        display: inline-block
      }

      a.es-button,
      button.es-button {
        font-size: 18px;
        display: inline-block
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100%
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100%;
        max-width: 600px
      }

      .es-adapt-td {
        display: block;
        width: 100%
      }

      .adapt-img {
        width: 100%;
        height: auto
      }

      td.es-m-p0 {
        padding: 0px
      }

      td.es-m-p0r {
        padding-right: 0px
      }

      td.es-m-p0l {
        padding-left: 0px
      }

      td.es-m-p0t {
        padding-top: 0px
      }

      td.es-m-p0b {
        padding-bottom: 0
      }

      td.es-m-p20b {
        padding-bottom: 20px
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto;
        overflow: visible;
        float: none;
        max-height: inherit;
        line-height: inherit
      }

      tr.es-desk-hidden {
        display: table-row
      }

      table.es-desk-hidden {
        display: table
      }

      td.es-desk-menu-hidden {
        display: table-cell
      }

      .es-menu td {
        width: 1%
      }

      .es-menu-pgvkv7yy .es-adapt-td {
        padding-left: 0;
        padding-right: 0;
        width: 100%
      }

      .es-menu-pgvkv7yy td {
        border: 0
      }

      .es-menu-pgvkv7yy td:not(:last-child) {
        border-bottom: 0px solid #000000
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto
      }

      table.es-social {
        display: inline-block
      }

      table.es-social td {
        display: inline-block
      }

      .es-desk-hidden {
        display: table-row;
        width: auto;
        overflow: visible;
        max-height: inherit
      }
    }
  </style>
</head>

<body>
  <div dir="ltr" class="es-wrapper-color" lang="it">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top">
          <table class="es-content" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="center">
                <table class="es-content-body" width="1080" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                  align="center" style="background-color: #ffffff">
                  <tr>
                    <td class="es-p20t es-p20r es-p20l" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="1040" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px"><amp-img class="adapt-img"
                                    src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/osteria_dallingegner_bFB.png"
                                    alt style="display: block" width="455" height="364" layout="responsive"></amp-img>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p30r es-p30l">
                                  <p
                                    style="color: #3eb0e5;font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size: 46px">
                                    <strong>Osteria dall'Ingegner</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu es-menu-pgvkv7yy">
                                    <tr class="links">
                                      <td align="center" valign="top" width="25%"
                                        class="es-p10t es-p10b es-p5r es-p5l es-adapt-td" id="esd-menu-id-0"
                                        style="padding-top: 20px">L'osteria</td>
                                      <td align="center" valign="top" width="25%"
                                        class="es-p10t es-p10b es-p5r es-p5l es-adapt-td" id="esd-menu-id-1"
                                        style="padding-top: 20px">Orari</td>
                                      <td align="center" valign="top" width="25%"
                                        class="es-p10t es-p10b es-p5r es-p5l es-adapt-td" id="esd-menu-id-2"
                                        style="padding-top: 20px">Piatti</td>
                                      <td align="center" valign="top" width="25%"
                                        class="es-p10t es-p10b es-p5r es-p5l es-adapt-td" id="esd-menu-id-2"
                                        style="padding-top: 20px">Recensioni</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p20" style="font-size:0">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td
                                        style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p10t">
                                  <p style="font-size: 26px"><strong>L'osteria</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p20t es-p10b es-p20r es-p20l">
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;font-size: 18px;text-align: justify">
                                    L'osteria è un luogo in cui non si cercano fronzoli, ma si cerca una buona cucina ed
                                    una buona compagnia! Questo è il mantra di questo (ancora primordiale) locale, un
                                    posto dove dove ci si sente come a casa e dove si passano quei momenti che si
                                    ricorderanno con malinconia</p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;font-size: 18px;text-align: justify">
                                    <br></p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;font-size: 18px;text-align: justify">
                                    Questo è un <strong>locale privato</strong>, solo coloro che verranno selezionati
                                    con cura avranno <em>il privilegio</em> di accedervi e di gustare deliziose (si
                                    spera) pietanze preparate con cura e di trascorrere gioiosi momenti con i propri
                                    amici tra i fiumi di sgroppino che abbonderanno alla conclusione dei <em>laudi
                                    </em>pasti</p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;font-size: 18px;text-align: justify">
                                    <br></p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;font-size: 18px;text-align: justify">
                                    L'Osteria dall'Ingegner, gestita da un (ormai) ingegnere informatico, è un'attività
                                    creata per goliardia ma che sotto sotto serve ad augurare una buona carriera al
                                    dottore in modo tale che, anche parzialmente, possa concretizzare la propria
                                    passione per il cibo (sia cucinarlo che mangiarlo si intende! 😬)</p>
                                  <p style="font-size: 16px"><br></p>
                                  <p
                                    style="font-family: 'playfair display', georgia, 'times new roman', serif;font-size: 16px">
                                    Caption:&nbsp;</p>
                                  <p
                                    style="font-family: 'playfair display', georgia, 'times new roman', serif;margin-left: 40px;font-size: 16px;text-align: justify">
                                    Smosso da una passione per l'arte culinaria 🍝, senza bisogno di fronzoli e
                                    impiattamenti da fighettini 💁🏽‍♂️, tra una sessione d'esami e la successiva 📚, il
                                    (futuro) ingegnere vi preparerà cibi sgravati da mangiare in compagnia
                                    💦&nbsp;&nbsp;Aperto a qualsiasi cosa passi per la testa, dalla grigliata al pokè,
                                    vi verranno serviti piatti preparati al meglio delle sue capacità 💪🏽&nbsp;&nbsp;
                                  </p>
                                  <p
                                    style="font-family: 'playfair display', georgia, 'times new roman', serif;margin-left: 40px;font-size: 16px">
                                    "Non è del mestiere, è preso dalla strada" - semicit.</p>
                                  <p style="display: none"><br></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p20" style="font-size:0">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td
                                        style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p5t">
                                  <p style="font-size: 26px"><strong>Orari</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p20t es-p10b es-p20r es-p20l">
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;font-size: 18px;text-align: justify">
                                    Come dovreste ormai aver capito, non ci sono orari ben precisi per questo posto,
                                    d'altronde si accede SOLAMENTE tramite invito privato</p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;font-size: 18px;text-align: justify">
                                    <br></p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;font-size: 18px;text-align: justify">
                                    Se non siete stati ancora invitati, non disperate! L'oste, <em>al contrario di
                                      quello che pensa suo zio</em>, ha spesso da fare e t<span
                                      style="color:#000000">rovare una buona occasione per fare una scorpacciata con i
                                      suoi Piatti non è semplice! :(</span></p>
                                  <p style="font-family: arvo, courier, georgia, serif;text-align: justify"><br></p>
                                  <p style="font-family: arvo, courier, georgia, serif;text-align: justify">... o
                                    semplicemente non ha caro di invitarti (per ora),&nbsp;&nbsp;<a target="_blank"
                                      href="https://knowyourmeme.com/memes/press-f-to-pay-respects"
                                      style="font-family: arvo, courier, georgia, serif">F</a></p>
                                  <p style="display: none"><br></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p20" style="font-size:0">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td
                                        style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p5t">
                                  <p style="font-size: 26px"><strong>Piatti</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p20t es-p20r es-p20l">
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;text-align: justify;font-size: 18px;color: #000000">
                                    Nonostante l'oste sia specializzato in primi piatti e piatti di carne
                                    tendenzialmente tipici della cucina veneta, ogni tanto può capitare che compaiano
                                    anche piatti un po' più etnici. Un esempio possono essere sushi, ramen, udon,
                                    ...&nbsp;</p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;text-align: justify;font-size: 18px;color: #000000">
                                    Non ti piace qualcosa? Faglielo sapere, il primo pensiero del ingegner
                                    "<em>cogo</em>" è quello di cercare di rendere tutti il più contenti e felici
                                    possibile! Per questo motivo le critiche sono molto più accette dei
                                    complimenti!&nbsp;</p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;text-align: justify;font-size: 18px">
                                    <br></p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;text-align: justify;font-size: 18px">
                                    <br></p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;text-align: justify;font-size: 18px;color: #000000">
                                    Un ringraziamento particolare va al capo dei capi, il Sig. "<em>Ciba</em>" che con
                                    un po' di blasfemia e tanta generosità devolve il suo vino agli <a target="_blank"
                                      href="https://www.treccani.it/vocabolario/ospite/"
                                      style="font-family: arvo, courier, georgia, serif;font-size: 18px;color: #333333"><em>ospitati</em></a>
                                    . Non meno importante è la Sig. "<em>Cinsia</em>" che aiuta nei preparativi e
                                    distribuisce consigli per la cottura dei piatti</p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;text-align: justify;font-size: 18px">
                                    <br></p>
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;text-align: justify;font-size: 18px;color: #000000">
                                    Ora godetevi un po' di "<a target="_blank"
                                      href="https://www.youtube.com/watch?v=dalx1MDVuRI"
                                      style="font-family: arvo, courier, georgia, serif;font-size: 18px;color: #333333">cibo
                                      <s>no</s> buono</a>"</p>
                                  <p style="display: none;font-size: 18px"><br></p>
                                  <p style="font-family: arvo, courier, georgia, serif"><br></p>
                                  <p style="display: none"><br></p>
                                </td>
                              </tr>
                              <tr class="es-visible-amp-html-only">
                                <td align="center" class="amp-carousel-5328">
                                  <amp-carousel id="amp-carousel-5328"
                                    on="slideChange:amp-carousel-5328-selector.toggle(index=event.index, value=true)"
                                    autoplay delay="2000" width="560" height="449" controls layout="responsive"
                                    type="slides">
                                    <div class="slide-1">
                                      <div>
                                        <amp-img
                                          src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/arrosto.png"
                                          width="838" height="670" layout="responsive" alt="Spiedo"
                                          title="Spiedo"></amp-img>
                                      </div>
                                    </div>
                                    <div class="slide-2">
                                      <div>
                                        <amp-img
                                          src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/pasticcio.jpg"
                                          width="2520" height="2016" layout="responsive" alt="Pasticcio"
                                          title="Pasticcio"></amp-img>
                                      </div>
                                    </div>
                                    <div class="slide-3">
                                      <div>
                                        <amp-img
                                          src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/udon.jpg"
                                          width="3024" height="2419" layout="responsive" alt="Udon"
                                          title="Udon"></amp-img>
                                      </div>
                                    </div>
                                    <div class="slide-4">
                                      <div>
                                        <amp-img
                                          src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/poke.jpg"
                                          width="2016" height="1613" layout="responsive" alt="Poké"
                                          title="Poké"></amp-img>
                                      </div>
                                    </div>
                                    <div class="slide-5">
                                      <div>
                                        <amp-img
                                          src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/gnocchi.png"
                                          width="407" height="326" layout="responsive" alt="Gnocchi semolino"
                                          title="Gnocchi semolino"></amp-img>
                                      </div>
                                    </div>
                                    <div class="slide-6">
                                      <div>
                                        <amp-img
                                          src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/mezze.jpg"
                                          width="3024" height="2419" layout="responsive" alt="Paccheri salsiccia"
                                          title="Paccheri salsiccia"></amp-img>
                                      </div>
                                    </div>
                                    <div class="slide-7">
                                      <div>
                                        <amp-img
                                          src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/ramen.jpg"
                                          width="3024" height="2419" layout="responsive" alt="Ramen"
                                          title="Ramen"></amp-img>
                                      </div>
                                    </div>
                                  </amp-carousel>
                                  <div class="carousel-preview">
                                    <amp-selector id="amp-carousel-5328-selector"
                                      on="select:amp-carousel-5328.goToSlide(index=event.targetOption)"
                                      layout="container">
                                      <amp-img option="0" selected
                                        src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/arrosto.png"
                                        width="60" height="40" alt="Spiedo" title="Spiedo"></amp-img>
                                      <amp-img option="1"
                                        src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/pasticcio.jpg"
                                        width="60" height="40" alt="Pasticcio" title="Pasticcio"></amp-img>
                                      <amp-img option="2"
                                        src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/udon.jpg"
                                        width="60" height="40" alt="Udon" title="Udon"></amp-img>
                                      <amp-img option="3"
                                        src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/poke.jpg"
                                        width="60" height="40" alt="Poké" title="Poké"></amp-img>
                                      <amp-img option="4"
                                        src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/gnocchi.png"
                                        width="60" height="40" alt="Gnocchi semolino"
                                        title="Gnocchi semolino"></amp-img>
                                      <amp-img option="5"
                                        src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/mezze.jpg"
                                        width="60" height="40" alt="Paccheri salsiccia"
                                        title="Paccheri salsiccia"></amp-img>
                                      <amp-img option="6"
                                        src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/ramen.jpg"
                                        width="60" height="40" alt="Ramen" title="Ramen"></amp-img>
                                    </amp-selector>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p20" style="font-size:0">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td
                                        style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p5t">
                                  <p style="font-size: 26px"><strong>Recensioni</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p20t es-p20r es-p20l">
                                  <p
                                    style="font-family: arvo, courier, georgia, serif;text-align: justify;font-size: 18px;color: #000000">
                                    Siccome Google fa il burlone e continua a sospendere il profilo di questa embrionale
                                    idea, vengono riportate qui sotto tutte le recensioni fino ad oggi (20/03/2024)
                                    pubblicate</p>
                                  <p style="font-family: arvo, courier, georgia, serif"><br></p>
                                  <p style="display: none"><br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p20t es-p40r es-p40l" align="left">
                      <!--[if mso]><table width="1000" cellpadding="0" cellspacing="0"><tr><td width="416" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tr>
                          <td width="416" class="es-m-p20b" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px"><a target="_blank"
                                    href="https://www.google.com/maps/contrib/115401146764303519606/reviews"><amp-img
                                      class="adapt-img"
                                      src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/mc.png"
                                      alt style="display: block" width="40" height="40"
                                      layout="responsive"></amp-img></a></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p><strong>Mirco Cazzaro</strong></p>
                                  <p>⭐️⭐️⭐️⭐️⭐️</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td width="20"></td><td width="564" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tr>
                          <td width="564" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <p
                                    style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">
                                    Ottimi piatti di carne, ambiente confortevole per incontri pre-sessione per
                                    condividere dubbi riguardo gli esami da svolgere</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p20t es-p40r es-p40l" align="left">
                      <!--[if mso]><table width="1000" cellpadding="0" cellspacing="0"><tr><td width="416" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tr>
                          <td width="416" class="es-m-p20b" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px"><a target="_blank"
                                    href="https://www.google.com/maps/contrib/115644763528270187508/reviews"><amp-img
                                      class="adapt-img"
                                      src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/sb.png"
                                      alt style="display: block" width="40" height="40"
                                      layout="responsive"></amp-img></a></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p><strong><a href="https://restaurantguru.it/link/a1:50291233:rw14986560"
                                        target="_blank" style="color: #060505;text-decoration: none"></a>Stefano
                                      Baccichetto<a href="https://restaurantguru.it/link/a1:50291233:rw14986560"
                                        target="_blank" style="color: #060505;text-decoration: none"></a></strong></p>
                                  <p>⭐️⭐️⭐️⭐️⭐️</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td width="20"></td><td width="564" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tr>
                          <td width="564" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <p
                                    style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">
                                    Si mangia da d.. Consigliato</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p20t es-p40r es-p40l" align="left">
                      <!--[if mso]><table width="1000" cellpadding="0" cellspacing="0"><tr><td width="416" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tr>
                          <td width="416" class="es-m-p20b" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px"><a target="_blank"
                                    href="https://www.google.com/maps/contrib/113198447787914324238/reviews/@45.6444758,12.3474073,15z/data=!4m3!8m2!3m1!1e1?entry=ttu"><amp-img
                                      class="adapt-img"
                                      src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/as.png"
                                      alt style="display: block" width="40" height="40"
                                      layout="responsive"></amp-img></a></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p><strong>Alessandro Soligo</strong></p>
                                  <p>⭐️⭐️⭐️⭐️</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td width="20"></td><td width="564" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tr>
                          <td width="564" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <p
                                    style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">
                                    Una taverna che sembra una struttura distinta dei primi anni 2000, un magazzino di
                                    ferro o il parcheggio di una ruspa; Dipende da quanto hai bevuto. L'oste Ricky
                                    intrattiene i commensali con divertenti aneddoti mentre prepara i piatti. Il menu
                                    non è ampio, ma quello che c'è è preparato con cura e gustoso.</p>
                                  <p
                                    style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">
                                    Da migliorare i contorni, soprattutto la polenta. Il conto è il vero problema e
                                    infatti ne ho dati solo 6: mi aspettavo di mangiare gratis!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p20t es-p40r es-p40l" align="left">
                      <!--[if mso]><table width="1000" cellpadding="0" cellspacing="0"><tr><td width="416" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tr>
                          <td width="416" class="es-m-p20b" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px"><a target="_blank"
                                    href="https://www.google.com/maps/contrib/105150957691067374621/reviews/@45.6444758,12.3474073,15z/data=!4m3!8m2!3m1!1e1?entry=ttu"><amp-img
                                      class="adapt-img"
                                      src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/ds.png"
                                      alt style="display: block" width="40" height="40"
                                      layout="responsive"></amp-img></a></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p><b>Davide Schiavon</b></p>
                                  <p>⭐️⭐️⭐️⭐️⭐️</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td width="20"></td><td width="564" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tr>
                          <td width="564" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <p
                                    style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">
                                    Fenomenale pollo al wok, niente meno patate al forno, ottima accoglienza da parte
                                    del padrone di casa. Lo consiglio a tutti coloro che vogliono gustare un buon piatto
                                    secondo la fantasia dello chef (che non deluderà) immersi nella tranquillità del
                                    posto.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p20t es-p40r es-p40l" align="left">
                      <!--[if mso]><table width="1000" cellpadding="0" cellspacing="0"><tr><td width="416" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tr>
                          <td width="416" class="es-m-p20b" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px"><a target="_blank"
                                    href="https://www.google.com/maps/contrib/103699340465622425934/reviews/@44.5256886,12.6722002,8z/data=!3m1!4b1!4m3!8m2!3m1!1e1?entry=ttu"><amp-img
                                      class="adapt-img"
                                      src="https://efgcjzc.stripocdn.email/content/guids/CABINET_5ee65b4d2769264c699b7195ba6525d1d10df85e2502b89cf690766ffbdc3a42/images/spino.png"
                                      alt style="display: block" width="40" height="40"
                                      layout="responsive"></amp-img></a></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p><strong>Diego Spinosa</strong></p>
                                  <p>⭐️⭐️⭐️⭐️⭐️</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td width="20"></td><td width="564" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tr>
                          <td width="564" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <p
                                    style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif">
                                    "Non ho problemi a mangiare" cit. Ospitalità 10/10 con la più bella dea bisatti
                                    Marca. In più un ottimo reparto vini proposto dal Big Boss. Ampio parcheggio (ocio
                                    al giaron!)</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p20t es-p20r es-p20l" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="1040" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="font-size:0">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td
                                        style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-p20" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="1040" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="es-p5t es-p40l" align="center">
                                  <p
                                    style="font-family: &quot;source sans pro&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 12px;text-align: center">
                                    Auspicando che Google la smetta "<em>de rompar i cojoni</em>", continuando a
                                    bloccarmi il profilo, qui il collegamento per la pagina Google</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="1040" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="es-p10t es-p20r" style="font-size:0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" dir="ltr">
                                    <tr>
                                      <td align="center" valign="top"><a target="_blank"
                                          href="https://www.google.com/search?q=Osteria+dall%27ingegner&stick=H4sIAAAAAAAA_-NgU1IxqDAxN7c0STO1tLRIMUtJNUqzMqgwNjI2TE41SDJLNDFKsjBfxCrqX1ySWpSZqJCSmJOjnpmXnpqel1oEAKxHJvpAAAAA&hl=it&mat=CdiMZOm9rkjrElMB7PxHsQrtgbnhZxWdvUZ_hkwDJ2vxaOLpXmX5CP_HH_0cu7mQA0DybMwdlOlhG4-jIiVg357O8OVtEH9akJT0v5c4RkO16vZ8-RWrUhZJVehR8Q&authuser=0"><amp-img
                                            src="https://efgcjzc.stripocdn.email/content/assets/img/other-icons/circle-colored/google-circle-colored.png"
                                            alt="Google" title="Google" width="32" height="32"></amp-img></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>